# cocos2d-html5-tx

./: README.md  build.xml  buildMin.html  create.d.bat  create.d.txt  create.min.bat  create.min.txt
src/samples/tests/: ImportTS.d.ts  Root.js  Root.js.map  Root.ts  cocos2d.js  create.min.bat  create.min.txt  filter.js.ts  index.html  main.js  myResource.js  myResource.js.map  myResource.ts
src/timonxue/: IDestroyable.js  IDestroyable.js.map  IDestroyable.ts  ImportTS.d.ts
src/timonxue/ccTx/: NodeTx.js  NodeTx.js.map  NodeTx.ts
src/timonxue/ccs/: ButtonEx.js  ButtonEx.js.map  ButtonEx.ts  ImageViewExButton.js  ImageViewExButton.js.map  ImageViewExButton.ts  ImageViewMovieClip.js  ImageViewMovieClip.js.map  ImageViewMovieClip.ts  WidgetEx.js  WidgetEx.js.map  WidgetEx.ts
src/timonxue/debug/: Trace.js  Trace.js.map  Trace.ts
src/timonxue/displayObject/: Bitmap.js  Bitmap.js.map  Bitmap.ts  BitmapData.js  BitmapData.js.map  BitmapData.ts  DisplayObject.js  DisplayObject.js.map  DisplayObject.ts  DragObject.js  DragObject.js.map  DragObject.ts  IInteractiveObject.js  IInteractiveObject.js.map  IInteractiveObject.ts  InteractiveLayer.js  InteractiveLayer.js.map  InteractiveLayer.ts  InteractiveNodeRGBA.js  InteractiveNodeRGBA.js.map  InteractiveNodeRGBA.ts  InteractiveObject.js  InteractiveObject.js.map  InteractiveObject.ts  InteractiveSprite.js  InteractiveSprite.js.map  InteractiveSprite.ts  MovieClip.js  MovieClip.js.map  MovieClip.ts  PixelClip.js  PixelClip.js.map  (+7 more)
src/tsLib/: EcmaScript.d.ts  GameAPI.d.ts  cocos2d.d.ts  cocos2dCCS.d.ts  lib.d.ts
(+115 files in other folders)
